{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "vite/client", "next", "next/navigation", "next-auth"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["app", "components", "lib", "scripts", "tests", "docs", "server.ts", "locales", "public/sw.js"]
} 